{
  "name": "ExpressApp",
  "version": "0.0.1",
  "description": "A Node.js App using express",
  "dependencies": {
    "cron": "^1.0.9",
    "ejs": "^2.3.1",
    "express": "^4.12.2",
    "moment": "^2.9.0",
    "mongoose": "^3.8.24",
    "serialport": "^1.6.1",
    "socket.io": "^1.3.5"
  }
}
